PluginTest/src/NewXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/NewXMLSchema" xmlns:tns="http://www.example.org/NewXMLSchema" elementFormDefault="qualified">

    <element name="zeelement" type="tns:zetype"></element>
    
    <complexType name="zetype">
    	<sequence>
            <element name="internalzeelement" type="string"></element>
        </sequence>
    </complexType>
    
    <complexType name="moreComplexZeType">
    <all>
    	<element name="moreComplexZeElement" type="tns:zetype"/>
    </all>
    </complexType>

    <element name="zeelement2" type="tns:moreComplexZeType"></element>

    <element name="zeelement3">
    	<complexType>
    		<sequence>
    			<element name="internalAnonnymous" type="tns:zetype"></element>
    		</sequence>
    	</complexType>
    </element>

    <element name="zeelement4" type="tns:complexContent"></element>
    
    <complexType name="complexContent">
    <complexContent>
    <extension base="tns:zetype">
    	<sequence>
    		<element name="contentElement" type="tns:zetype"></element>
    	</sequence>
    	</extension>
    	</complexContent>
    </complexType>

    <complexType name="referenceType">
    	<sequence>
    		<element ref="tns:zeelement"></element>
    	</sequence>
    </complexType>

    <element name="zeelement5" type="tns:referenceType"></element>
</schema>