PluginTest/src/xsdAttr2ElementParticipantTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/xsdAttr2ElementParticipantTest"
	xmlns:tns="http://www.example.org/xsdAttr2ElementParticipantTest">

	<xs:attribute name="exemplo"></xs:attribute>
    <xs:attribute name="exemplo2" type="xs:string"/>

    <xs:element name="element">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:choice>
    				<xs:element name="option1"/>
    				<xs:element name="option2"/>
    			</xs:choice>
    			<xs:choice>
    				<xs:sequence>
    					<xs:element name="first" />
    					<xs:element name="second"/>
    				</xs:sequence>
    				<xs:sequence>
    					<xs:element name="third"/>    				
    				</xs:sequence>
    			</xs:choice>
    		</xs:sequence>
    		<xs:attribute ref="tns:exemplo"></xs:attribute>
    	</xs:complexType>
    </xs:element>

    <xs:element name="element2">
    	<xs:complexType>
    		<xs:attribute ref="tns:exemplo"></xs:attribute>
    	</xs:complexType>
    </xs:element>
</xs:schema>